# Password-Manager

./: .gitignore  PasswordManager.sln  README.md
Domain/: Category.cs  Note.cs  PasswordGenerator.cs  Profile.cs
Infrastructure/: Infrastructure.csproj  PasswordStorageContext.cs
Presentation/: IMainPresenterFactory.cs  KeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainPresenterFactory.cs  MainView.Designer.cs  MainView.cs  PasswordStorage.db  Presentation.csproj  Program.cs  Resources.Designer.cs  appsettings.json
Presentation/Presenters/: AddCategoryPresenter.cs  AddNotePresenter.cs  AddProfilePresenter.cs  BasePresenter.cs  CategoriesPresenter.cs  ChooseProfilePresenter.cs  EditNotePresenter.cs  IPresenter.cs  LoginPresenter.cs  MainPresenter.cs
Presentation/Views/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddNoteForm.Designer.cs  AddNoteForm.cs  AddProfileForm.Designer.cs  AddProfileForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  ChooseProfile.Designer.cs  ChooseProfile.cs  EditNoteForm.Designer.cs  EditNoteForm.cs  IAddCategoryView.cs  IAddNoteView.cs  IAddProfileView.cs  ICategoriesView.cs  IChooseProfileView.cs  IEditNoteView.cs  ILoginView.cs  IMainView.cs  IView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  MainForm.Designer.cs  MainForm.cs  NoteFormUC.Designer.cs  NoteFormUC.cs  PasswordInputUC.Designer.cs  PasswordInputUC.cs
Services/: CategoryService.cs  ICategoryService.cs  ILoginService.cs  INoteService.cs  IProfileService.cs  LoginService.cs  NoteService.cs  ProfileService.cs
(+16 files in other folders)
